'YOUR_CHANNEL_ACCESS_TOKEN'="v7wb8lviTMuQ5EE2fGKYt82uzANtAP6v02RwJr9XdbP3M0/7Tq98bOcYvQuMm1fLgxKiJyk4/GpSwIW0Obc7lcHPpUzhejqMuEjTDQQPDeRE8Fp9+l36ej/puBfAqEdqwyEQfCs7FkwbMQ+WCPpCNAdB04t89/1O/w1cDnyilFU="
'YOUR_CHANNEL_SECRET'="5077d7efebe5f2715b9a25154fff2681"
'Gemini_API'='AIzaSyDGGB8YxfinSDcY_0hXt3MVF3abukiyHxI'

#永豐咚咚貓專用